# elc-recruit-system

./: .gitignore  .gitlab-ci.yml  README.md  elc-recruit-system-docker-compose-cluster.yml  elc-recruit-system-docker-compose.yml  pom.xml
.github/workflows/: code_quality.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/gdutelc/recruit/constant/: CollegeConstant.java  DeptConstant.java  GenderConstant.java  RecruitStatusConstant.java  RedisKeyConstant.java  ResultStatusCodeConstant.java  StudentStatusConstant.java  TaroStudentStatusConstant.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/domain/dto/: AdmissionStuDTO.java  ApplyInfoDTO.java  BriefAdjustInfoDTO.java  BriefInfoDTO.java  CommentDTO.java  DetailedInfoDTO.java  PageDTO.java  SignInDTO.java  SignInDto.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/domain/entities/: AdjustStuInfo.java  AdminList.java  AdmissionStu.java  BriefPasserInfo.java  Comment.java  InterviewerList.java  Process.java  StuInfo.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/domain/exception/: BusinessException.java  LoginException.java  ParamValidateException.java  ServerException.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/domain/vo/: ResultVO.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/domain/wx/: AccessTokenDTO.java  LoginInfo.java  SendMessageDTO.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/entities/: BriefInfo.java  Brief_Info.java  Comment.java  DetailedInfo.java  ResultStatusCode.java  ResultVO.java  SignUpInfo.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/entities/dto/: ApplyInfoDTO.java  BriefInfoDTO.java  CommentDTO.java  DetailedInfoDTO.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/entities/vo/: ResultVO.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/entities/wx/: LoginInfo.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/pojo/: ResultVO.java
cloud-api-commons/src/main/java/com/gdutelc/recruit/utils/: CollegeCode.java  DeptCode.java  GenderCode.java  GenericUtils.java  RecruitStatusCode.java  ResultStatusCode.java  SomeUtils.java  StudentStatusCode.java
cloud-consumer-recruit91/: Dockerfile  pom.xml
cloud-consumer-recruit91/src/main/java/com/gdutelc/recruit/: RecruitMain91.java
cloud-consumer-recruit91/src/main/java/com/gdutelc/recruit/config/: FeignClientErrorDecoder.java  SwaggerConfig.java  WebConfig.java
cloud-consumer-recruit91/src/main/java/com/gdutelc/recruit/controller/: ApplyController.java  DemoController.java  InterviewController.java  LoginController.java  LogoutController.java  ProcessStatusController.java  StudentStatusController.java  SuperAdminController.java
cloud-consumer-recruit91/src/main/java/com/gdutelc/recruit/interceptor/: AccessInterceptor.java  AdminLoginInterceptor.java  InterviewerLoginInterceptor.java  LoginInterceptor.java  ResourcesHandler.java
cloud-consumer-recruit91/src/main/java/com/gdutelc/recruit/utils/: GlobalExceptionHandler.java  SentinelBlockHandler.java
cloud-consumer-recruit91/src/main/resources/: bootstrap.yml
cloud-provider-apply9001/: Dockerfile  pom.xml
cloud-provider-apply9001/src/main/java/com/gdutelc/recruit/: ApplyMain9001.java
cloud-provider-apply9001/src/main/java/com/gdutelc/recruit/config/: MyBatisConfig.java
cloud-provider-apply9001/src/main/java/com/gdutelc/recruit/controller/: ApplyAccessController.java  ApplyPublicController.java
cloud-provider-apply9001/src/main/java/com/gdutelc/recruit/mapper/: ApplyMapper.java  StuInfoMapper.java
cloud-provider-apply9001/src/main/java/com/gdutelc/recruit/service/impl/: ApplyServiceImpl.java  LoginServiceImpl.java
cloud-provider-apply9001/src/main/java/com/gdutelc/recruit/service/interfaces/: ApplyService.java  IApplyService.java  ILoginService.java  IStuInfoService.java
cloud-provider-apply9001/src/main/java/com/gdutelc/recruit/utils/: GlobalExceptionHandler.java  GlobalExpectionHandler.java  SpringUtils.java
cloud-provider-apply9001/src/main/resources/: bootstrap.yml
cloud-provider-apply9001/src/main/test/com/gdutelc/recruit/test/: Test.java
cloud-provider-interview9002/: Dockerfile  pom.xml
cloud-provider-interview9002/src/main/java/com/gdutelc/recruit/: InterviewMain9002.java
cloud-provider-interview9002/src/main/java/com/gdutelc/recruit/config/: ApplicationContextConfig.java  MyBatisConfig.java  RestTemplateConfig.java
cloud-provider-interview9002/src/main/java/com/gdutelc/recruit/controller/: CommentController.java  DemoController.java  LoginController.java  LogoutController.java  ProcessStatusController.java  StudentQueryController.java  StudentStatusController.java
cloud-provider-interview9002/src/main/java/com/gdutelc/recruit/mapper/: AdjustStuInfoMapper.java  AdminListMapper.java  AdmissionStuMapper.java  BriefAdjustInfoMapper.java  BriefInfoMapper.java  CommentMapper.java  InterviewerListMapper.java  ProcessMapper.java  StuInfoMapper.java
cloud-provider-interview9002/src/main/java/com/gdutelc/recruit/service/: IAdjustStuInfoService.java  IAdminListService.java  ICommentService.java  IInterviewerListService.java  IProcessService.java  IStuInfoService.java
cloud-provider-interview9002/src/main/java/com/gdutelc/recruit/utils/: GlobalExceptionHandler.java
cloud-provider-interview9002/src/main/resources/: bootstrap.yml
cloud-provider-interview9002/src/main/resources/mapper/: AdjustStuInfoMapper.xml  AdminListMapper.xml  AdmissionStuMapper.xml  CommentMapper.xml  InterviewerListMapper.xml  ProcessMapper.xml
cloud-provider-message9003/: Dockerfile  dockerfile  pom.xml
cloud-provider-message9003/src/main/java/com/gdutelc/recruit/: MessageMain9003.java
cloud-provider-message9003/src/main/resources/: bootstrap.yml  wx_urls.properties
cloud-provider-message9003/src/main/resources/mapper/: StuInfoMapper.xml
db/: recruit-system.sql
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/gdutelc/recruit/generator/: CodeGenerator.java
mybatis-plus-generator/src/main/java/com/gsutelc/recruit/generator/: CodeGenerator.java
(+63 files in other folders)
