<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gdutelc.recruit</groupId>
  <artifactId>elc-recruit-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1</version>
  <modules>
    <module>cloud-consumer-recruit91</module>
    <module>cloud-provider-apply9001</module>
    <module>cloud-provider-interview9002</module>
    <module>cloud-provider-message9003</module>
    <module>cloud-api-commons</module>
    <!--<module>mybatis-plus-generator</module>-->
  </modules>
  <name>Archetype - elc-recruit-system</name>
  <url>http://maven.apache.org</url>

  <!-- Unified management of jar package version -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <springboot.version>2.6.6</springboot.version>
    <springcloud.version>2021.0.1</springcloud.version>
    <springcloud.alibaba.version>2021.1</springcloud.alibaba.version>
    <junit.version>4.13.2</junit.version>
    <log4j.version>2.17.2</log4j.version>
    <lombok.version>1.18.24</lombok.version>
    <mysql.version>8.0.28</mysql.version>
    <druid.version>1.2.8</druid.version>
    <mybatis.spring.boot.version>2.2.2</mybatis.spring.boot.version>
    <!-- Docker 部署选项 -->
    <dockerfile.maven.plugin.version>1.4.13</dockerfile.maven.plugin.version>
    <docker.repository>reg.gdutelc.com</docker.repository>
    <docker.repository.project>elc-recruit-system</docker.repository.project>
    <!--默认全局跳过dockerfile-->
    <dockerfile.skip>true</dockerfile.skip>
  </properties>

  <!-- After the function of submodule is inherited: Lock version & the submodule needn't require groupId and version -->
  <dependencyManagement>
    <dependencies>
      <!-- SpringBoot 2.6.4 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SpringCloud 2021.0.1 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${springcloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SpringCloud Alibaba 2021.1  -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${springcloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile.maven.plugin.version}</version>
        <!--不需打包推送镜像到仓库时将此处executions屏蔽即可-->
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <repository>${docker.repository}/${docker.repository.project}/${docker.image.name}</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
          <!--使用maven的setting.xml文件中harbor的登录信息-->
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
